"""
Новый print()
Напишите программу, которая переопределяет встроенную функцию print() так,
чтобы она печатала все переданные строковые аргументы в верхнем регистре.
"""

# ?
def print():
    pass


print("beegeek", [1, 2, 3], 4)  # BEEGEEK [1, 2, 3] 4
print("bee", "geek", sep=" and ", end=" wow")  # BEE AND GEEK WOW
