"""
Декоратор exception_decorator
Реализуйте декоратор exception_decorator, который возвращает
* кортеж (value, 'Функция выполнилась без ошибок'), если декорируемая функция завершила свою работу без ошибок,
    где value — возвращаемое значение декорируемой функции
* кортеж (None, 'При вызове функции произошла ошибка'), если при выполнении декорируемой функции возникла ошибка
"""
