"""
Функция hash_as_key()
Реализуйте функцию hash_as_key(), которая принимает один аргумент:
objects — список хешируемых объектов
Функция должна возвращать словарь, ключом в котором является хеш-значение объекта из списка objects, а значением — сам объект.
Если хеш-значения некоторых объектов совпадают, их следует объединить в список.
"""


def hash_as_key(objects):
    pass


data = [1, 2, 3, 4, 5, 5]
print(hash_as_key(data))
# {1: 1, 2: 2, 3: 3, 4: 4, 5: [5, 5]}
data = [-1, -2, -3, -4, -5]
print(hash_as_key(data))
# {-2: [-1, -2], -3: -3, -4: -4, -5: -5}
data = [11, 22, 33, 44, 55, 66, 77, 88, 99, 111]
print(hash_as_key(data))
# {11: 11, 22: 22, 33: 33, 44: 44, 55: 55, 66: 66, 77: 77, 88: 88, 99: 99, 111: 111}
