"""
Минимум и максимум
Напишите программу, которая определяет минимальное и максимальное значения функции на отрезке в целых точках.
Минимальное значение функции <функция f(x)> на отрезке <отрезок> равно <мин. значение>
Максимальное значение функции <функция f(x)> на отрезке <отрезок> равно <макс. значение>
"""

f = input()
a, b = map(int, input().split())
val = [eval(f) for x in range(a, b+1)]
print(f"Минимальное значение функции {f} на отрезке [{a}; {b}] равно {min(val)}")
print(f"Минимальное значение функции {f} на отрезке [{a}; {b}] равно {max(val)}")

"""
пример 1:
2*x**2 + 5*x + 7
-1 5

Минимальное значение функции 2*x**2 + 5*x + 7 на отрезке [-1; 5] равно 4
Максимальное значение функции 2*x**2 + 5*x + 7 на отрезке [-1; 5] равно 82
"""

"""
пример 2:
x + 1
-999 999

Минимальное значение функции x + 1 на отрезке [-999; 999] равно -998
Максимальное значение функции x + 1 на отрезке [-999; 999] равно 1000
"""
