"""
Декоратор square
Реализуйте декоратор square, который возводит возвращаемое значение декорируемой функции во вторую степень.
Также декоратор должен сохранять имя и строку документации декорируемой функции.
"""


def square(func):
    pass


# 1
@square
def add(a, b):
    return a + b


print(add(3, 7))
"""
100
"""


# 2
@square
def add(a, b):
    """прекрасная функция"""
    return a + b


print(add(1, 1))
print(add.__name__)
print(add.__doc__)
"""
4
add
прекрасная функция
"""
