"""
Используя синтаксис анонимных функций, реализуйте рекурсивную функцию fib(), которая принимает один аргумент:
n — натуральное число
Функция должна возвращать n-ый член последовательности Фибоначчи.
"""


def fib(n):
    return (lambda x: 1 if x <= 2 else fib(x - 1) + fib(x - 2))(n)


print(fib(1))  # 1
print(fib(2))  # 1
print(fib(5))  # 5
