"""
Функция cyclic_shift()
Реализуйте функцию cyclic_shift() с использованием аннотаций типов, которая принимает два аргумента в следующем порядке:
numbers — список целых или вещественных чисел
step — целое число
Функция должна изменять переданный список, циклически сдвигая элементы списка на step шагов, и возвращать значение None.
Если step является положительным числом, сдвиг происходит вправо, если отрицательным — влево.
"""


def cyclic_shift(numbers, step):
    pass


numbers = [1, 2, 3, 4, 5]
cyclic_shift(numbers, 1)
print(numbers)
# [5, 1, 2, 3, 4]

numbers = [1, 2, 3, 4, 5]
cyclic_shift(numbers, -2)
print(numbers)
# [3, 4, 5, 1, 2]
